# Closet

./: .gitignore  LICENSE  MLclassify.py  README.md  _clothes_recommendation.md  android_final.py  c3.py  ca.py  check.py  classify.py  closet_functions.py  cloth_check2.py  clothes _classify.md  clothes_recommendation.md  complete_cloth_check.py  complete_clothes_check.py  distance.py  final.py  finish.py  mlb10.pickle  out.txt  recommendation.ipynb  socketCommuication.py  t2.py  tcp_socket.py  tes.py  test.py  tttt.py  webcam_test.py
Closet/: manage.py
SMARTICE_Closet/app/: build.gradle
SMARTICE_Closet/app/src/androidTest/java/com/example/smartice_closet/: ExampleInstrumentedTest.kt
SMARTICE_Closet/app/src/main/: AndroidManifest.xml
SMARTICE_Closet/app/src/main/java/com/example/smartice_closet/: Model.kt  camera.kt  main.kt  recommend.kt  recyclerAdapter.kt  splashScreen.kt  todayCody.kt
SMARTICE_Closet/app/src/main/java/com/example/smartice_closet/adapters/: BottomAdapter.kt  DressAdapter.kt  OuterAdapter.kt  TopAdapter.kt  recommend1Adapter.kt  recommend2Adapter.kt  recommend3Adapter.kt  recyclerAdapter.kt  userClosetAdapter.kt
SMARTICE_Closet/app/src/main/java/com/example/smartice_closet/auth/: Login.kt  login.kt  loginRequest.kt  loginResponse.kt  signup.kt  signupRequest.kt  signupResponse.kt
SMARTICE_Closet/app/src/main/java/com/example/smartice_closet/fragments/: closetFragment.kt  homeFragment.kt  likeFragment.kt  profileFragment.kt
SMARTICE_Closet/app/src/main/java/com/example/smartice_closet/frequencies/: frequenciesRequest.kt  frequenciesResponse.kt
SMARTICE_Closet/app/src/main/java/com/example/smartice_closet/homeDialog/: homeDialogRequest.kt  homeDialogResponse.kt
SMARTICE_Closet/app/src/main/res/drawable/: round_blue_border.xml  round_blue_btn.xml  round_border.xml  round_mint_background.xml  wave.xml
SMARTICE_Closet/app/src/main/res/layout/: activity_camera.xml  activity_closet_bottom.xml  activity_closet_dress.xml  activity_closet_outer.xml  activity_closet_top.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_signup.xml  activity_splash_screen.xml  activity_today_cody.xml  activity_view_user_closet.xml  custom_alert_dialog_gender.xml  fragment_closet.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  row.xml  row_bottom.xml  row_dress.xml  row_first_recommend.xml  row_outer.xml  row_second_recommend.xml  row_third_recommend.xml  row_top.xml  row_user_closet.xml
SMARTICE_Closet/app/src/main/res/menu/: bottom_menu.xml
SMARTICE_Closet/app/src/main/res/values/: colors.xml  strings.xml
SMARTICE_Closet/app/src/main/res/xml/: file_paths.xml
SMARTICE_Closet/app/src/test/java/com/example/smartice_closet/: ExampleUnitTest.kt
final/: gesture.py  (+2 more)
(+217 files in other folders)
