[uwsgi]
chdir=/srv/Closet/accounts
module=config.wsgi
home=/home/ubuntu/.pyenv/versions/venv

uid = ubuntu
gid = ubuntu
socket=/tmp/app.socket
chmode-socket=666
chown-socket=ubuntu.ubuntu

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen=true