<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".auth.signup">

    <EditText
        android:id="@+id/signup_pw2"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:fontFamily="@font/ostrich"
        android:hint=" again"
        android:inputType="textPassword"
        android:textColor="#EEE6E6"
        android:textColorHint="#EEE6E6"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signup_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="272dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ostrich"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#EEE6E6"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signup_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />


    <EditText
        android:id="@+id/signup_email"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:fontFamily="@font/ostrich"
        android:hint=" E-MAIL"
        android:inputType="textEmailAddress"
        android:textColor="#EEE6E6"
        android:textColorHint="#EEE6E6"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signup_pw1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signup_pw1"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:fontFamily="@font/ostrich"
        android:hint=" Password"
        android:inputType="text|textPassword"
        android:textColor="#EEE6E6"
        android:textColorHint="#EEE6E6"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signup_pw2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:layout_marginBottom="80dp"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:fontFamily="@font/ostrich"
        android:hint=" name"
        android:inputType="text"
        android:textColor="#EEE6E6"
        android:textColorHint="#EEE6E6"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/complete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/complete_btn"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/color_change"
        android:fontFamily="@font/ostrich"
        android:gravity="center"
        android:text="Complete"
        android:textColor="#EEE6E6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>