<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gender_tV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32sp"
        android:layout_marginTop="16sp"
        android:layout_marginRight="32sp"
        android:text="What is your gender?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_male_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16sp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_blue_btn"
        android:text="Male"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/or_tV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="32sp"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_female_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_blue_btn"
        android:text="Female"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>